spring.datasource.url=jdbc:postgresql://13.127.205.125:5432/ram
spring.datasource.username=postgres
spring.datasource.password=rbd@6321P
server.port=80

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true